# API_Automation_Work_By_Kailash

APINewFrameWorkDesign/: pom.xml
APINewFrameWorkDesign/ApiUrls/: PositiveNegativeTestcasesUrls.xlsx
APINewFrameWorkDesign/src/main/java/com/qa/read/: APIData.java  ReadDataFromExcel.java
CSSMobileAPI/: pom.xml
CSSMobileAPI/AutomationTestReport/: automation_test_report.csv
CSSMobileAPI/AutomationTestReportInCsv/: TestReportIn CsvFormat.csv
CSSMobileAPI/ExcelInputSheet/: MobileApiUrls.xlsx
CSSMobileAPI/src/main/java/collectNewExcelData/: ApiData.java  ReadAPIUrlsFromExcel.java  WriteDataToCSV.java
CSSMobileAPI/src/test/java/cssmobiletestcase/: CssMobileApiTestCase.java
CSSMobileAPICollectionAutomationScript/: pom.xml
CSSMobileAPICollectionAutomationScript/src/main/java/com/qa/collectingData/: PojoClass.java  ReadApiUrlsData.java
ConsumerGasPortal/: pom.xml
ConsumerGasPortal/apis_urls/ExcelInputDataSheet/: consumer_gas_api_urls.xlsx
ConsumerGasPortal/src/main/java/readingexceldata/: ReadingAPIUrls.java
ConsumerPortal_MDM_API/: pom.xml
ConsumerPortal_MDM_API/src/main/java/: DashboardPage.java
ConsumerPortal_MDM_API/src/main/java/Utility/: BaseClass.java  CommonClass.java
ConsumerPortal_MDM_API/src/test/java/: CallAPITest.java
EsyaHesApiCollection/: pom.xml
EsyaHesApiCollection/src/main/java/org/example/: Main.java
EsyaHesResponseData/: pom.xml  testng.xml
EsyaHesResponseData/CSVFile/: BLP3pResponseData.csv  BPP1p_ResponseData.csv
EsyaHesResponseData/src/test/java/scheduledata/: GetBLP3pResponseData.java  GetBPPResponsedata.java
ExcelOperation/: pom.xml
ExcelOperation/src/main/java/excel/: HashMapToExcel.java
HashMapDemo/: pom.xml
HesAPICollection/: pom.xml  testng.xml
HesAPICollection/ExcelData/: MIS_API_URLS.xlsx  MeterInfoAPIUrls.xlsx  scheduledataAPIUrl.xlsx
HesAPICollection/src/main/java/org/Meterinfo/: MISAnalysisReport.java
HesAPICollection/src/test/java/org/MIS/: MISAnalysisReportTest.java
HesApiCollectionAutomationProject/: HES_API_TestReport.html  pom.xml
HesApiCollectionAutomationProject/ExcelData/: PositiveNegativeTestcasesUrls.xlsx
HesApiCollectionAutomationProject/TestReportCSVFile/: TestReport.csv
HesApiCollectionAutomationProject/src/test/java/testcases/: HesAPITestCase.java
HesCollection/: pom.xml
HesCollection/ApiUrls/: PositiveNegativeTestcasesUrls.xlsx
NavinProject/: pom.xml
NavinProject/src/main/java/org/example/: Test.java
NavinProject/src/test/java/demo/: GetRequest.java  MainClass.java  PostRequest.java
Properties_Read/: pom.xml
Properties_Read/src/main/java/org/example/: Properties_class.java
Properties_Read/src/main/resources/: HES.properties
(+4 files in other folders)
